NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=strestrac
JWT_SECRET='395d92cf-e93c-4945-8578-0cffa7181d9a'
# MIGRATION_DB_NAME=strestrac-test
MIGRATION_DB_USER=dunder-mifflin
# pur your dunder-mifflin password below if you set one, otherwise leave it like so:
MIGRATION_DB_PASS=
DB_URL="postgresql://dunder-mifflin@localhost/strestrac"
TEST_DB_URL="postgresql://thingful@localhost/strestrac-test"